<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priorit</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/logo.png" type="image/x-icon">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"><a href="index.html">Priorit</a></div>
        <div class="moto"> Обирай легко!</div>
    </header>

    <main>
        <div class="preparation__container" id="prep_container">
            <div class="header">
                Почнімо вже зараз!
            </div>

            <div class="new_item__container">
                <input type="text" id="new_item" placeholder="Введіть елемент...">
            </div>

            <div class="buttons__container">
                <button class="button" id="add">Додати</button>
                <button class="button" id="start">Почати</button>
            </div>

            <div class="items__container" id="items_container">
                <div class="header">Ваш список</div>
                <div class="items" id="items"></div>
            </div>
        </div>

        <div class="choosing__container" id="choosing_container">
            <div class="header hidden" id="choosing_header">Що оберете?</div>
            <div class="options" id="options"></div>

            <div class="header hidden" id="results_header">Ваш результат:</div>
            
            <div class="results" id="results">
                
            </div>
        </div>

    </main>


    <script src="js/script.js"></script>
</body>
</html>